<unk>	0
<s>	0
</s>	0
ha	-0
▁t	-1
ho	-2
is	-3
am	-4
ki	-5
ou	-6
▁n	-7
▁y	-8
▁ho	-9
▁you	-10
as	-11
ay	-12
in	-13
ma	-14
ol	-15
sc	-16
▁b	-17
▁d	-18
▁e	-19
▁m	-20
▁w	-21
hat	-22
ise	-23
▁is	-24
▁ki	-25
▁sc	-26
▁to	-27
hool	-28
▁how	-29
▁your	-30
▁school	-31
aa	-32
ai	-33
at	-34
ce	-35
ch	-36
en	-37
go	-38
it	-39
oi	-40
ri	-41
ve	-42
▁i	-43
▁j	-44
▁k	-45
aaj	-46
aam	-47
ame	-48
ase	-49
day	-50
eki	-51
hak	-52
hal	-53
his	-54
ing	-55
itu	-56
man	-57
mar	-58
uch	-59
▁am	-60
▁go	-61
▁ha	-62
▁ri	-63
▁te	-64
▁tu	-65
aten	-66
▁aaj	-67
▁ase	-68
▁day	-69
▁din	-70
▁hoi	-71
▁jai	-72
▁kha	-73
▁moi	-74
▁was	-75
▁bhal	-76
▁bhat	-77
▁eitu	-78
▁have	-79
▁much	-80
▁naam	-81
▁name	-82
▁neki	-83
▁rice	-84
▁thak	-85
▁this	-86
▁what	-87
▁eaten	-88
▁going	-89
▁kiman	-90
▁today	-91
▁tumar	-92
▁khaise	-93
▁thakise	-94
aj	-95
ak	-96
al	-97
an	-98
ar	-99
av	-100
bh	-101
da	-102
di	-103
ea	-104
ei	-105
ek	-106
hi	-107
ic	-108
im	-109
ja	-110
kh	-111
me	-112
mo	-113
mu	-114
na	-115
ne	-116
ng	-117
od	-118
oo	-119
ow	-120
se	-121
te	-122
th	-123
to	-124
tu	-125
uc	-126
um	-127
ur	-128
wa	-129
wh	-130
yo	-131
▁a	-132
▁g	-133
▁h	-134
▁r	-135
▁s	-136
ate	-137
bha	-138
cho	-139
din	-140
hai	-141
hav	-142
hoi	-143
hoo	-144
how	-145
ice	-146
jai	-147
kha	-148
kim	-149
kis	-150
nam	-151
oin	-152
our	-153
tha	-154
uma	-155
was	-156
wha	-157
you	-158
▁aa	-159
▁as	-160
▁ea	-161
▁ei	-162
▁mo	-163
▁mu	-164
▁na	-165
▁ne	-166
▁th	-167
goin	-168
hais	-169
have	-170
kima	-171
kise	-172
rice	-173
scho	-174
▁	-175
a	-176
i	-177
o	-178
h	-179
e	-180
t	-181
s	-182
m	-183
n	-184
u	-185
k	-186
y	-187
c	-188
r	-189
w	-190
d	-191
l	-192
b	-193
g	-194
j	-195
v	-196
